; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "YYCC.h"
LastPage=0

ClassCount=9
Class1=CYYCCApp
Class2=CYYCCDoc
Class3=CYYCCView
Class4=CMainFrame
Class7=CChildFrame
Class9=CAboutDlg

ResourceCount=12
Resource1=IDR_PEN
Resource2=IDR_MAINFRAME
Resource3=IDR_YYCCTYPE
Resource4=IDR_LINEWIDTH
Resource5=IDR_COLOR
Resource6=IDD_ABOUTBOX
Resource7=IDR_MAINFRAME (English (U.S.))
Resource8=IDR_COLOR (English (U.S.))
Resource9=IDR_PEN (English (U.S.))
Resource10=IDR_LINEWIDTH (English (U.S.))
Resource11=IDR_YYCCTYPE (English (U.S.))
Resource12=IDD_ABOUTBOX (English (U.S.))

[CLS:CYYCCApp]
Type=0
HeaderFile=YYCC.h
ImplementationFile=YYCC.cpp
Filter=N

[CLS:CYYCCDoc]
Type=0
HeaderFile=YYCCDoc.h
ImplementationFile=YYCCDoc.cpp
Filter=N

[CLS:CYYCCView]
Type=0
HeaderFile=YYCCView.h
ImplementationFile=YYCCView.cpp
Filter=C


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
BaseClass=CMDIFrameWnd
VirtualFilter=fWC


[CLS:CChildFrame]
Type=0
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
Filter=M


[CLS:CAboutDlg]
Type=0
HeaderFile=YYCC.cpp
ImplementationFile=YYCC.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_APP_ABOUT
CommandCount=8

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_YYCCTYPE]
Type=1
Class=CYYCCView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_WINDOW_NEW
Command18=ID_WINDOW_CASCADE
Command19=ID_WINDOW_TILE_HORZ
Command20=ID_WINDOW_ARRANGE
Command21=ID_APP_ABOUT
CommandCount=21

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[TB:IDR_COLOR]
Type=1
Class=?
Command1=ID_BLACK
Command2=ID_RED
Command3=ID_GREEN
Command4=ID_BLUE
Command5=ID_YELLOW
Command6=ID_LIGHTBLUE
Command7=ID_DEEPBLUE
Command8=ID_PINK
Command9=ID_WHITE
Command10=ID_DEEPRED
Command11=ID_ZONG
Command12=ID_DEEPGREEN
CommandCount=12

[TB:IDR_PEN]
Type=1
Class=?
Command1=ID_FANG
Command2=ID_TUOYUAN
Command3=ID_XIAN
Command4=ID_BITMAP
Command5=ID_RETURN
CommandCount=5

[TB:IDR_LINEWIDTH]
Type=1
Class=?
Command1=ID_WIDTH1
Command2=ID_WIDTH2
Command3=ID_WIDTH3
Command4=ID_WIDTH4
Command5=ID_WIDTH5
Command6=ID_WIDTH6
Command7=ID_WIDTH7
Command8=ID_WIDTH8
Command9=ID_WIDTH9
Command10=ID_WIDTH10
CommandCount=10

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[TB:IDR_COLOR (English (U.S.))]
Type=1
Class=?
Command1=ID_BLACK
Command2=ID_RED
Command3=ID_GREEN
Command4=ID_BLUE
Command5=ID_YELLOW
Command6=ID_LIGHTBLUE
Command7=ID_DEEPBLUE
Command8=ID_PINK
Command9=ID_WHITE
Command10=ID_DEEPRED
Command11=ID_ZONG
Command12=ID_DEEPGREEN
CommandCount=12

[TB:IDR_PEN (English (U.S.))]
Type=1
Class=?
Command1=ID_FANG
Command2=ID_TUOYUAN
Command3=ID_XIAN
Command4=ID_BITMAP
Command5=ID_RETURN
CommandCount=5

[TB:IDR_LINEWIDTH (English (U.S.))]
Type=1
Class=?
Command1=ID_WIDTH1
Command2=ID_WIDTH2
Command3=ID_WIDTH3
Command4=ID_WIDTH4
Command5=ID_WIDTH5
Command6=ID_WIDTH6
Command7=ID_WIDTH7
Command8=ID_WIDTH8
Command9=ID_WIDTH9
Command10=ID_WIDTH10
CommandCount=10

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_YYCCTYPE (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_WINDOW_NEW
Command18=ID_WINDOW_CASCADE
Command19=ID_WINDOW_TILE_HORZ
Command20=ID_WINDOW_ARRANGE
Command21=ID_APP_ABOUT
CommandCount=21

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

